@import './foundation/font';
@import './foundation/variables';
@import './foundation/reset';
@import './foundation/style';
@import './foundation/mixin';

input,
select {
  width: 100%;
  height: 40px;

  &:focus-visible {
    outline: $pink auto 1px;
  }
}

.wrapper {
  max-width: $max-width;
  margin: 0 auto;
}

.header {
  position: relative;
  height: 60px;
  @include flex-layout(space-between, center);

  &__header-list {
    @extend %headerGrid;
    list-style: none;

    padding-right: 86px;

    > li {
      @include flex-layout(center, center);
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;

      height: 60px;

      &:hover {
        padding-top: 3px;
        border-bottom: 3px solid $pink;
      }
    }
  }

  &__logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

  &__action-row {
    @extend %headerGrid;
  }
}

.container {
  padding-top: 80px;

  &__title {
    @extend %mainTitle;
  }

  &__sub-title {
    @extend %subTitle;
    padding-top: 64px;
  }
}

.payment-content {
  display: grid;
  grid-template-columns: 6fr 5fr;
  column-gap: 130px;
  padding-top: 48px;

  &__shipping-info {
    @include flex-layout(space-between, center);
    flex-direction: column;
    align-items: stretch;

    &__stepper-container {
      display: grid;
      grid-template-columns: auto 1fr auto 1fr auto;
      justify-content: space-between;
      align-items: center;
      column-gap: 32px;
    }
  }
}

.stepper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  column-gap: 8px;
  align-items: center;

  &__circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid $light-black-text;

    background-color: $background-color-light;
    color: $light-black-text;

    @include flex-layout(center, center);

    &__active {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid $light-black-text;

      @include flex-layout(center, center);

      background-color: $light-black-text;
      color: $background-color-light;
    }
  }

  &__text {
    @extend %primaryText;
  }

  &__line {
    height: 1px;

    background-color: $light-black-text;
    color: $background-color-light;
  }
}

.form-panel {
  @include flex-layout(center, center);
  padding-bottom: 48px;
  border-bottom: 1px solid $light-gray;

  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: max-content;
    column-gap: 32px;
    
    &__input-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__input-2 {
      grid-column: 3 / 7;
      grid-row: 1 / 2;
    }

    &__input-3 {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }

    &__input-4 {
      grid-column: 4 / 7;
      grid-row: 2 / 3;
    }

    &__input-5 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &__input-6 {
      grid-column: 3 / 7;
      grid-row: 3 / 4;
    }

    &__input-field {
      @include flex-layout(flex-start, flex-start);
      flex-direction: column;
      position: relative;
      padding-top: 24px;

      &__select {
        appearance: none;
        border-radius: 3px;
      }

      &__icon {
        position: absolute;
        right: 15px;
        bottom: 15px;

        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid $light-black-text;
      }

      :nth-child(2) {
        margin-top: 8px;
        padding: 0 16px;
      }
    }
  }
}
